<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-box{
            width: 50px;
            background-color: antiquewhite;
            border-radius: 3px;
            border-color: black;
            text
        }
        .animText1{
            text-align:;
            animation-name: text;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            padding-bottom: 5px;
            
        }
        @keyframes text {
            0%   {top: 0px;}
            25%  {top: 200px;}
            50%  {top: 100px;}
            75%  {top: 200px;}
            100% {top: 0px;}
        }
    </style>
</head>
<body>
    <div class="text-box">
        <p class="animText1">Hello</p>
    </div>
</body>
</html>