<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Selector</title>
    <style>
        #para {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: whitesmoke;
            height: auto;
        }
        .container{
            border-color: pink;
            border-width: 10px;
            border-radius: 2px;
            background-color:bisque;
            gap: 7px;
        }
        .pagehead{
            color: rgb(255, 237, 216);
            height:12.5%;
        }
        .pageheaddiv{
            border-color: pink;
            border-width: 10px;
            background:bisque;

        }
        .img1{
            align-content: center;
            height: 125px;
            border-radius: 12px;
            align-content: center;
            margin-left: 45% ;

        }
        #para1{
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font:bold;
            font-style: oblique;
            font-size:x-large;
            text-align:center;
        }
        #para2{
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font:bold;
            font-style: oblique;
            font-size:x-large;
            text-align: center;
        }
        #para3{
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font:bold;
            font-style: oblique;
            font-size:x-large;
            text-align: center;
        }
        .navbar{
            background-color: black;
            border-radius: 5px;
            height: 45px;
        }
        .navbar-text{
            color:aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font:bold;
            text-align: justify;
        }
        .colu1{
            float:left;
            width:33%;
            background-color: rgb(245, 218, 178);
            height:43em;
            border-radius: 15px;
            border-color: black;
            border-style:double;
        }
        .colu2{
            float:left;
            width:33%;
            background-color: rgb(245, 218, 178);
            height:43em;
            border-radius: 15px;
            border-color: black;
            border-style:double;
        }
        .colu3{
            float:left;
            width:33%;
            background-color: rgb(245, 218, 178);
            height:43em;
            border-radius: 15px;
            border-color: black;
            border-style:double;
        }

        .navbar-text1{
            float:left;
            width:24.8%;
            background-color: antiquewhite;
            border-radius: 5px;
            text-align: center;
            padding-left: 5px;

        }
        .navbar-text2{
            float:left;
            width:24.8%;
            background-color:antiquewhite;
            border-radius: 5px;
            text-align: center;
        }
        .navbar-text3{
            float:left;
            width:24.8%;
            background-color:antiquewhite;
            border-radius: 5px;
            text-align: center;
        }
        .navbar-text4{
            float:left;
            width:24.8%;
            background-color: antiquewhite;
            border-radius: 5px;
            text-align: center;
        }

        .img2{
            position:sticky;
            width: 75%;
            margin: 63px;
            border: 2px solid black;
            margin-bottom: auto;
            
        }
    </style>
</head>
<body bgcolor="blanchedalmond">
    <div class="pageheaddiv">
        <header class="pagehead"><img src="img\download.png" alt="brand" class="img1"></header>
    </div>

    <div class="navbar">
        <div>
            <p class="navbar-text1"><a href="">Home</a></p>
        </div>
        <div>
            <p class="navbar-text2"><a href="">Clothing</a></p>
        </div>
        <div>
            <p class="navbar-text3"><a href="">Footwear</a></p>
        </div>
        <div>
            <p class="navbar-text4"><a href="">Sign in</a></p>
            <i class="icontag" style=" color:black"></i>
        </div>
    </div>
   
    <div class="container">
        <div class="colu1">
            <p id="para1">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
            <img class="img2" src="img\6516.jpg" alt="h&m">
        </div>
        <div class="colu2">
            <p id="para2">A programming language is a computer language that programmers use to create software. This way they are able to indicate to the programs the structure to be followed in order to make the process as safe as possible.Nowadays, there are many programming languages, so the programmer is free to choose the one he/she feels most comfortable with, the one that best suits what he/she is asked to do.</p>
        </div>
        <div class="colu3">
            <p id="para3">One of the most widely used languages in web programming today is HTML5 as it’s compatible with the vast majority of computer browsers and mobile devices, such as smartphones.The programming language allows you to set the structure of the website. Elements such as media files and fonts depend entirely on the language that is used.</p>
        </div>
    </div>

    <div class="pagefoot">
        <footer class="">

        </footer>
    </div>
    
    
</body>
</html>